/* components/popup/todo/index.wxss */
.content {
  height: 80%;
}

.dom {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
}

.menu {
  height: 80%;
  width: 100%;
  background-color: #E7F1FC;
  border-radius: 10rpx 10rpx 0 0;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.header {
  height: 120rpx;
  display: flex;
  align-items: flex-end;
  margin-bottom: 30rpx;
  margin-right: 20rpx;
}

.cover {
  height: 160rpx;
  width: 160rpx;
  border: 15rpx solid white;
  border-radius: 20rpx;
  box-shadow: 3rpx 3rpx 10rpx #cdcdcd;
  margin-left: 20rpx;
}

.price {
  margin-left: 20rpx;
  color: #d81e06;
  font-size: 40rpx;
  font-weight: bolder;
  flex-grow: 1;
}

.close-btn {
  background-color: #cdcdcd;
  color: #fff;
  height: 66rpx;
  width: 66rpx;
  border-radius: 50%;
  line-height: 66rpx;
  text-align: center;
}

.mod {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.add_title {
  display: flex;
  width: 680rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  background-color: white;
  text-align: center;
  margin-bottom: 4rpx;
  margin: 24rpx auto;
  align-items: center;
}

.add_title_size {
  margin-left: 28rpx;
  font-size: 19px;
  font-family: PingFangSC-regular;
  width: 166rpx;
  text-align: left;
  color: #1485EE;
}

.add_title_inp {
  margin-right: 28rpx;
  width: inherit;
  height: 60rpx;
  text-align: left;
}

.add_content {
  width: 680rpx;
  height: 400rpx;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  background-color: white;
  text-align: center;
  margin-bottom: 4rpx;
  margin: 28rpx auto;
}

.add_photo {
  width: 680rpx;
  height: auto;
  border-radius: 20rpx 20rpx 20rpx 20rpx;
  background-color: white;
  text-align: center;
  margin-bottom: 10rpx;
  margin: 28rpx auto;
}

.add_content_title {
  margin: auto;
  margin-left: 28rpx;
  margin-right: 28rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #f2f2f2;
  text-align: left;
  line-height: 100rpx;
  color: black;
  font-size: 18px;
  font-family: PingFangSC-regular;
  color: #1485EE;
}

.add_photo_title {
  margin: auto;
  margin-left: 28rpx;
  margin-right: 28rpx;
  height: 100rpx;
  border-bottom: 2rpx solid #f2f2f2;
  text-align: left;
  line-height: 100rpx;
  color: black;
  font-size: 18px;
  font-family: PingFangSC-regular;
  color: #1485EE;
}

.add_content_main {
  text-align: left;
  height: 300rpx;
  margin-left: 28rpx;
  margin-right: 28rpx;
  overflow: hidden;
}

.add_photo_main {
  text-align: left;
  height: auto;
  margin-left: 28rpx;
  margin-right: 28rpx;
  overflow: hidden;
}

.add_content_main_text {
  margin-left: 0rpx;
  margin-right: 0rpx;
  margin-top: 40rpx;
  word-wrap: break-word;
  word-break: normal;
}

.add_button {
  margin: auto;
  margin-top: 54rpx;
  margin-bottom: 74rpx;
  width: 196rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 8rpx;
  background-color: #1890ff;
  text-align: center;
  color: white;
  font-size: 17px;
  font-family: PingFangSC-regular;
}
